{
  "author": "Kei Son <hey.calmdown@gmail.com>",
  "name": "confluency",
  "version": "0.2.0",
  "dependencies": {
    "bluebird": "^2.9.25",
    "superagent": "^1.6.1",
    "superagent-bluebird-promise": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "",
    "should": "^8.0.2",
    "supertest": ""
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/heycalmdown/node-confluence.git"
  },
  "scripts": {
    "test": "mocha test"
  }
}
