{
  "author": "Kei Son <hey.calmdown@gmail.com>",
  "name": "confluency",
  "version": "0.6.4",
  "dependencies": {
    "bluebird": "^3.1.1",
    "lodash": "^4.0.1",
    "superagent": "^3.5.2"
  },
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "isparta": "^4.0.0",
    "mocha": "",
    "should": "^11.0.0",
    "supertest": ""
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/heycalmdown/node-confluence.git"
  },
  "scripts": {
    "test": "mocha test --compilers js:babel-register",
    "test-cov": "babel-node node_modules/.bin/isparta cover _mocha -- test",
    "babel": "babel -d lib/ es6/",
    "babeltest": "npm run babel && npm test",
    "prepublish": "npm run babel"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
